POSTGRES_PASSWORD="password"
POSTGRES_USER="carbonapi"
POSTGRES_DB="carbonapi"

PGPASSWORD="${POSTGRES_PASSWORD}"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_api:5432/${POSTGRES_DB}?schema=public"

# api endpoint port
API_PORT=3000
# default timezone
TZ="UTC"